<sec id="familiar-and-unfamiliar-quotations">
  <title>Familiar and Unfamiliar Quotations</title>
</sec>
<sec id="about-life-the-universe-computers-and-everything">
  <title>About
  <ext-link ext-link-type="uri" xlink:href="http://norvig.com/quotations.html#life">Life</ext-link>,
  <ext-link ext-link-type="uri" xlink:href="http://norvig.com/quotations.html#universe">The
  Universe</ext-link>,
  <ext-link ext-link-type="uri" xlink:href="http://norvig.com/quotations.html#computers">Computers,</ext-link>
  and
  <ext-link ext-link-type="uri" xlink:href="http://norvig.com/quotations.html#everything">Everything</ext-link></title>
  <p><milestone-start id="life" /><milestone-end /></p>
  <table>
    <col align="left" />
    <tbody>
      <tr>
        <td><bold>Life</bold></td>
      </tr>
    </tbody>
  </table>
  <p>Always do right. This will gratify some people and astonish the
  rest.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://en.wikipedia.org/wiki/Mark_twain">Mark
  Twain</ext-link></italic></p>
  <p>A man is a success if he gets up in the morning and gets to bed at
  night, and in between he does what he wants to do.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://en.wikipedia.org/wiki/Bob_Dylan">Bob
  Dylan</ext-link></italic></p>
  <p>Don't wait for the Last Judgement. It takes place every day.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://en.wikipedia.org/wiki/Albert_Camus">Albert
  Camus</ext-link></italic></p>
  <p>Brick walls are there for a reason. They're not there to keep us
  out. The brick walls are there to give us a chance to show how badly
  we want something.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://randypausch.com/">Randy
  Pausch</ext-link></italic></p>
  <p>Far and away the best prize life has to offer is the chance to work
  hard at work worth doing.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://en.wikipedia.org/wiki/Theodore_Roosevelt">Theodore
  Roosevelt</ext-link></italic></p>
  <p>I cannot afford to waste my time making money.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://en.wikipedia.org/wiki/Louis_Agassiz">Louis
  Agassiz</ext-link></italic></p>
  <p>All you have to decide is what you're going to do with the time you
  are given.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://en.wikipedia.org/wiki/Gandalf">Gandalf</ext-link></italic></p>
  <p>The quality of a person's life is in direct proportion to their
  commitment to excellence, regardless of their field of endeavor.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://www.vincelombardi.com/">Vince
  Lombardi</ext-link></italic></p>
  <p>No art, however minor, demands less than total dedication if you
  want to excel in it.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://en.wikipedia.org/wiki/Leone_Battista_Alberti">Leon
  Battista Alberti</ext-link>, (architect, painter and
  mathematician)</italic></p>
  <p>My crystal ball is fuzzy
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://www.cs.berkeley.edu/People/Faculty/Homepages/zadeh.html">Lotfi
  Zadeh</ext-link> (inventor of Fuzzy Logic, when asked to predict the
  future)</italic></p>
  <p>If I had a dollar for every million-dollar idea I've had, I'd be
  rich.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://www.compliancemedia.com/Principals.html">Greg
  Meyer</ext-link></italic></p>
  <p>There's nothing that will change someone's moral outlook quicker
  than cash in large sums.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://en.wikipedia.org/wiki/Larry_Flynt">Larry
  Flynt</ext-link></italic></p>
  <p>The perfect is the enemy of the good.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://en.wikipedia.org/wiki/Voltaire">Voltaire</ext-link></italic></p>
  <p>I have great faith in fools. Self-confidence, my friends call it.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://en.wikipedia.org/wiki/Edgar_Allan_Poe">Edgar
  Allen Poe</ext-link></italic></p>
  <p>The point of all this is to be able to spend more time at the
  beach!
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://robotics.stanford.edu/users/nilsson/bio.html">Nils
  Nilsson</ext-link></italic></p>
  <p>Being famous has its benefits, but fame isn't one of them.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://www.wall.org/~larry/">Larry
  Wall</ext-link></italic></p>
  <p>Personally, I liked the university. They gave us money and
  facilities, we didn't have to produce anything! You've never been out
  of college! You don't know what it's like out there! I've
  <italic>worked</italic> in the private sector. They expect
  <italic>results</italic>.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://www.imdb.com/name/nm0000101/">Dr
  Ray Stanz (Dan Aykroyd)</ext-link>, Ghostbusters</italic></p>
  <p>A great many people think they are thinking when they are merely
  rearranging their prejudices.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://en.wikipedia.org/wiki/William_James">William
  James</ext-link></italic></p>
  <p>It is the mark of an educated mind to be able to entertain a
  thought without accepting it.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://en.wikipedia.org/wiki/Aristotle">Aristotle</ext-link></italic></p>
  <p>I try to leave out the parts that people skip.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://en.wikipedia.org/Elmore_Leonard">Elmore
  Leonard</ext-link> (on his secret to writing)</italic></p>
  <p>Either write something worth reading or do something worth writing.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://en.wikipedia.org/wiki/Benjamin_Franklin">Benjamin
  Franklin</ext-link></italic></p>
  <p>Believe, if thou wilt, that mountains change their place, but
  believe not that man changes his nature.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://en.wikipedia.org/wiki/Mohammed">Mohammed</ext-link></italic></p>
  <p><milestone-start id="universe" /><milestone-end /></p>
  <table>
    <col align="left" />
    <tbody>
      <tr>
        <td><bold>The Universe</bold></td>
      </tr>
    </tbody>
  </table>
  <p>In the beginning, the Universe was created. This has made a lot of
  people very angry and been widely regarded as a bad move.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://www.douglasadams.com/">Douglas
  Adams</ext-link></italic></p>
  <p>Space isn't remote at all. It's only an hour's drive away if your
  car could go straight upwards.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://en.wikipedia.org/wiki/Fred_Hoyle">Fred
  Hoyle</ext-link></italic></p>
  <p>Man is the best computer we can put aboard a spacecraft... and the
  only one that can be mass produced with unskilled labor.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://liftoff.msfc.nasa.gov/academy/history/vonBraun/vonBraun.html">Wernher
  von Braun</ext-link></italic></p>
  <p>We can lick gravity, but sometimes the paperwork is overwhelming.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://liftoff.msfc.nasa.gov/academy/history/vonBraun/vonBraun.html">Wernher
  von Braun</ext-link></italic></p>
  <p>I don't see any god up here.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://en.wikipedia.org/wiki/Gagarin">Yuri
  Gagarin</ext-link> (in orbit, 1961)</italic></p>
  <p>Only two things are infinite, the universe and human stupidity, and
  I'm not sure about the former.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://en.wikipedia.org/wiki/Einstein">Albert
  Einstein</ext-link></italic></p>
  <p>There are 10<sup>11</sup> stars in the galaxy. That used to be a
  <italic>huge</italic> number. But it's only a hundred billion. It's
  less than the national deficit! We used to call them astronomical
  numbers. Now we should call them economical numbers.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://www.feynmanonline.com/">Richard
  Feynman</ext-link></italic></p>
  <p>For all our conceits about being the center of the universe, we
  live in a routine planet of a humdrum star stuck away in an obscure
  corner ... on an unexceptional galaxy which is one of about 100
  billion galaxies. ... That is the fundamental fact of the universe we
  inhabit, and it is very good for us to understand that.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://en.wikipedia.org/wiki/Carl_Sagan">Carl
  Sagan</ext-link></italic></p>
  <p>Far out in the uncharted backwaters of the unfashionable end of the
  Western Spiral arm of the Galaxy lies a small unregarded yellow sun.
  Orbiting this at a distance of roughly ninety-eight million miles is
  an utterly insignificant little blue-green planet whose ape-descended
  life forms are so amazingly primitive that they still think digital
  watches are a pretty neat idea.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://www.douglasadams.com/">Douglas
  Adams</ext-link></italic></p>
  <p><milestone-start id="computers" /><milestone-end /></p>
  <table>
    <col align="left" />
    <tbody>
      <tr>
        <td><bold>Computers</bold></td>
      </tr>
    </tbody>
  </table>
  <p>Some software is actually pretty good, by any standard. Think of
  the Mars Rovers, Google, and the Human Genome Project. Now, that's
  quality software!
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://parasol.tamu.edu/people/bs/">Bjarne
  Stroustrup</ext-link>, (when asked by
  <ext-link ext-link-type="uri" xlink:href="http://www.technologyreview.com/Infotech/17987/?a=f">Technology
  Review</ext-link> &quot;Why is software so bad?&quot;. I'm proud to
  have worked on two of those three projects.)</italic></p>
  <p>The world has arrived at an age of cheap complex devices of great
  reliability; and something is bound to come of it.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://en.wikipedia.org/wiki/Vannevar_Bush">Vannevar
  Bush</ext-link> (1945)</italic></p>
  <p>Power corrupts, and obsolete power corrupts obsoletely.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://en.wikipedia.org/wiki/Ted_Nelson">Ted
  Nelson</ext-link>, on the Microsoft DOS operating system</italic></p>
  <p>Computers make it easier to do a lot of things, but most of the
  things they make it easier to do don't need to be done
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://en.wikipedia.org/wiki/Andy_Rooney">Andy
  Rooney</ext-link></italic></p>
  <p>As soon as we started programming, we found out to our surprise
  that it wasn't as easy to get programs right as we had thought.
  Debugging had to be discovered. I can remember the exact instant when
  I realized that a large part of my life from then on was going to be
  spent in finding mistakes in my own programs.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://en.wikipedia.org/wiki/Maurice_Wilkes">Maurice
  Wilkes</ext-link></italic></p>
  <p>Only wimps use tape backup: <italic>real</italic> men just upload
  their important stuff on ftp, and let the rest of the world mirror it.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://en.wikipedia.org/wiki/Linus_Torvalds">Linus
  Torvalds</ext-link></italic></p>
  <p>C++ is history repeated as tragedy. Java is history repeated as
  farce.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="mailto:swm@mediaone.net">Scott
  McKay</ext-link></italic></p>
  <p>Nothing is destroyed until it is replaced.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://en.wikipedia.org/wiki/Auguste_Comte">Auguste
  Comte (1798-1857)</ext-link> (on the need for revolutionary new
  theories (or on the need to do <monospace>x.f = null</monospace> in
  garbage-collected languages with destructors))</italic></p>
  <p>In general, they do what you want, unless you want consistency.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://www.wall.org/~larry/">Larry
  Wall</ext-link> (on Perl functions)</italic></p>
  <p>Computer language design is just like a stroll in the park.
  Jurassic Park, that is.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://www.wall.org/~larry/">Larry
  Wall</ext-link></italic></p>
  <p>If you give someone Fortran, he has Fortran. If you give someone
  Lisp, he has any language he pleases.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://en.wikipedia.org/wiki/Guy_Steele">Guy
  L. Steele</ext-link></italic></p>
  <p>[Lisp] is the only computer language that is beautiful.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://en.wikipedia.org/wiki/Neal_Stephenson">Neal
  Stephenson</ext-link></italic></p>
  <p>If you can't hear me, it's because I'm in parentheses.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://en.wikipedia.org/wiki/Steven_Wright">Steven
  Wright</ext-link></italic></p>
  <p>He who refuses to do arithmetic is doomed to talk nonsense.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://www-formal.stanford.edu/jmc/">John
  McCarthy</ext-link></italic></p>
  <p>Belief is no substitute for arithmetic.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://www.lysator.liu.se/c/henry/">Henry
  Spencer</ext-link></italic></p>
  <p>Object-oriented programming is an exceptionally bad idea which
  could only have originated in California.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://www.cs.utexas.edu/users/UTCS/report/1994/profiles/dijkstra.html">Edsger
  Dijkstra</ext-link> (attributed)</italic></p>
  <p>We read Knuth so you don't have to.
  <italic>    -<ext-link ext-link-type="uri" xlink:href="http://c2.com/cgi/wiki?TimPeters">Tim
  Peters</ext-link> (explaining what the Python developers do in their
  spare time)</italic></p>
  <p>Computers are useless. They can only give you answers.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://en.wikipedia.org/wiki/Picasso">Pablo
  Picasso</ext-link></italic></p>
  <p>I do not believe in objects. I believe only in their relationships.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://en.wikipedia.org/wiki/Braque">George
  Braque</ext-link></italic></p>
  <p>I don't paint things. I only paint the difference between things.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://en.wikipedia.org/wiki/Matisse">Henri
  Matisse</ext-link></italic></p>
  <p>Mathematicians do not study objects, but relations among objects;
  they are indifferent to the replacement of objects by others as long
  the relations don't change. Matter is not important, only form
  interests them.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://en.wikipedia.org/wiki/Henri_Poincar%C3%A9">Henri
  Poincare</ext-link></italic></p>
  <p>Have nothing in your houses that you do not know to be useful, or
  believe to be beautiful.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://www.morrissociety.org/">William
  Morris</ext-link></italic></p>
  <p>All models are wrong. Some models are useful.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://www.engr.wisc.edu/ie/faculty/box_george.html">George
  Box</ext-link></italic></p>
  <p>When cryptography is outlawed, bayl bhgynjf jvyy unir cevinpl!
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://en.wikipedia.org/wiki/Brad_Templeton">Brad
  Templeton</ext-link></italic></p>
  <p>Errors using inadequate data are much less than those using no data
  at all.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://en.wikipedia.org/wiki/Babbage">Charles
  Babbage</ext-link></italic></p>
  <p>In the future, search engines should be as useful as HAL in the
  movie <italic>2001: A Space Odyssey</italic>--but hopefully they won't
  kill people.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://en.wikipedia.org/wiki/Sergey_Brin">Sergey
  Brin</ext-link></italic></p>
  <p><milestone-start id="everything" /><milestone-end /></p>
  <table>
    <col align="left" />
    <tbody>
      <tr>
        <td><bold>Everything</bold></td>
      </tr>
    </tbody>
  </table>
  <p>Doubt is not a pleasant condition, but certainty is an absurd one.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://en.wikipedia.org/wiki/Voltaire">Voltaire</ext-link></italic></p>
  <p>There are three principal ways to lose money: wine, women, and
  engineers. While the first two are more pleasant, the third is by far
  the more certain.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://www.jewishpeople.net/barrot.html">Baron
  Rothschild</ext-link></italic></p>
  <p>God is a hacker, not an engineer.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://en.wikipedia.org/wiki/Francis_Crick">Francis
  Crick</ext-link></italic></p>
  <p>You can do reverse engineering, but you can't do reverse hacking.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://en.wikipedia.org/wiki/Vilayanur_S._Ramachandran">V.
  S. Ramachandran</ext-link></italic></p>
  <p>I have often thought that if there had been a good rap group in
  those days, I might have chosen a career in music instead of politics.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://en.wikipedia.org/wiki/Nixon">Richard
  Nixon</ext-link></italic></p>
  <p>If I have made myself clear, you must have misunderstood me.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://en.wikipedia.org/wiki/Greenspan">Alan
  Greenspan</ext-link></italic></p>
  <p>Science is like sex: sometimes something useful comes out, but that
  is not the reason we are doing it
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://www.feynmanonline.com/">Richard
  Feynman</ext-link></italic></p>
  <p>Literature is mostly about having sex, and not much about having
  babies; life is the other way round.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://en.wikipedia.org/wiki/David_Lodge_%28author%29">David
  Lodge</ext-link></italic></p>
  <p>More than any other time in history mankind faces a crossroads. One
  path leads to despair and utter hopelessness, the other to total
  extinction. Let us pray we have the wisdom to choose correctly.
  <italic>    -<ext-link ext-link-type="uri" xlink:href="http://en.wikipedia.org/wiki/Woody_Allen">Woody
  Allen</ext-link></italic></p>
  <p>When you have eliminated the impossible, whatever remains, however
  improbable, must be the truth.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://en.wikipedia.org/wiki/Arthur_Conan_Doyle">Sir
  Arthur Conan Doyle</ext-link></italic></p>
  <p>Chance favors only the prepared mind.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://en.wikipedia.org/wiki/Pasteur">Louis
  Pasteur</ext-link></italic></p>
  <p>Lord, give us the wisdom to utter words that are gentle and tender,
  for tomorrow we may have to eat them.
  <italic>    -<ext-link ext-link-type="uri" xlink:href="http://www.udall.gov/mku.htm">Sen.
  Morris Udall</ext-link></italic></p>
  <p>It does not require a majority to prevail, but rather an irate,
  tireless minority keen to set brush fires in people's minds.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://www.samadams.com/">Samuel
  Adams</ext-link></italic></p>
  <p>I don't want to achieve immortality through my work ... I want to
  achieve it through not dying.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://en.wikipedia.org/wiki/Woody_allen">Woody
  Allen</ext-link></italic></p>
  <p>I am a man of fixed and unbending principles, the first of which is
  to be flexible at all times.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://en.wikipedia.org/wiki/Dirksen">Sen.
  Everett Dirksen</ext-link></italic></p>
  <p>When I face an issue of great import that cleaves both constituents
  and colleagues, I always take the same approach. I engage in deep
  deliberation and quiet contemplation. I wait to the last available
  minute and then I always vote with the losers. Because, my friend, the
  winners never remember and the losers never forget.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://en.wikipedia.org/wiki/Dirksen">Sen.
  Everett Dirksen</ext-link></italic></p>
  <p>Wise men make proverbs, but fools repeat them.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://en.wikipedia.org/wiki/Samuel_Palmer">Samuel
  Palmer</ext-link></italic></p>
  <p>In the End, we will remember not the words of our enemies, but the
  silence of our friends.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://en.wikipedia.org/wiki/Luther_King">Martin
  Luther King Jr.</ext-link></italic></p>
  <p>In the end, everything is a gag.
  <italic>    -
  <ext-link ext-link-type="uri" xlink:href="http://en.wikipedia.org/wiki/Charles_Chaplin_%28disambiguation%29">Charlie
  Chaplin</ext-link></italic></p>
  <p><italic><ext-link ext-link-type="uri" xlink:href="http://norvig.com/index.html">Peter
  Norvig</ext-link></italic></p>
</sec>
