<text:h text:style-name="Heading_20_1" text:outline-level="1"><text:bookmark-start text:name="familiar-and-unfamiliar-quotations" />Familiar
and Unfamiliar
Quotations<text:bookmark-end text:name="familiar-and-unfamiliar-quotations" /></text:h>
<text:h text:style-name="Heading_20_1" text:outline-level="1"><text:bookmark-start text:name="about-life-the-universe-computers-and-everything" />About
<text:a xlink:type="simple" xlink:href="http://norvig.com/quotations.html#life" office:name=""><text:span text:style-name="Definition">Life</text:span></text:a>,
<text:a xlink:type="simple" xlink:href="http://norvig.com/quotations.html#universe" office:name=""><text:span text:style-name="Definition">The
Universe</text:span></text:a>,
<text:a xlink:type="simple" xlink:href="http://norvig.com/quotations.html#computers" office:name=""><text:span text:style-name="Definition">Computers,</text:span></text:a>
and
<text:a xlink:type="simple" xlink:href="http://norvig.com/quotations.html#everything" office:name=""><text:span text:style-name="Definition">Everything</text:span></text:a><text:bookmark-end text:name="about-life-the-universe-computers-and-everything" /></text:h>
<text:p text:style-name="Horizontal_20_Line" />
<text:p text:style-name="First_20_paragraph"></text:p>
<table:table table:name="Table1" table:style-name="Table1">
  <table:table-column table:style-name="Table1.A" />
  <table:table-row>
    <table:table-cell table:style-name="TableRowCell" office:value-type="string">
      <text:p text:style-name="Table_20_Contents"><text:span text:style-name="T1">Life</text:span></text:p>
    </table:table-cell>
  </table:table-row>
</table:table>
<text:p text:style-name="First_20_paragraph">Always do right. This will
gratify some people and astonish the
rest.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://en.wikipedia.org/wiki/Mark_twain" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Mark
Twain</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">A man is a success if he gets up
in the morning and gets to bed at night, and in between he does what he
wants to do.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://en.wikipedia.org/wiki/Bob_Dylan" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Bob
Dylan</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">Don't wait for the Last
Judgement. It takes place every
day.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://en.wikipedia.org/wiki/Albert_Camus" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Albert
Camus</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">Brick walls are there for a
reason. They're not there to keep us out. The brick walls are there to
give us a chance to show how badly we want
something.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://randypausch.com/" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Randy
Pausch</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">Far and away the best prize life
has to offer is the chance to work hard at work worth
doing.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://en.wikipedia.org/wiki/Theodore_Roosevelt" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Theodore
Roosevelt</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">I cannot afford to waste my time
making money.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://en.wikipedia.org/wiki/Louis_Agassiz" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Louis
Agassiz</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">All you have to decide is what
you're going to do with the time you are
given.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://en.wikipedia.org/wiki/Gandalf" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Gandalf</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">The quality of a person's life is
in direct proportion to their commitment to excellence, regardless of
their field of
endeavor.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://www.vincelombardi.com/" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Vince
Lombardi</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">No art, however minor, demands
less than total dedication if you want to excel in
it.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://en.wikipedia.org/wiki/Leone_Battista_Alberti" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Leon
Battista
Alberti</text:span></text:span></text:a><text:span text:style-name="T2">,
(architect, painter and mathematician)</text:span></text:p>
<text:p text:style-name="Text_20_body">My crystal ball is
fuzzy<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://www.cs.berkeley.edu/People/Faculty/Homepages/zadeh.html" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Lotfi
Zadeh</text:span></text:span></text:a><text:span text:style-name="T2">
(inventor of Fuzzy Logic, when asked to predict the
future)</text:span></text:p>
<text:p text:style-name="Text_20_body">If I had a dollar for every
million-dollar idea I've had, I'd be
rich.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://www.compliancemedia.com/Principals.html" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Greg
Meyer</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">There's nothing that will change
someone's moral outlook quicker than cash in large
sums.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://en.wikipedia.org/wiki/Larry_Flynt" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Larry
Flynt</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">The perfect is the enemy of the
good.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://en.wikipedia.org/wiki/Voltaire" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Voltaire</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">I have great faith in fools.
Self-confidence, my friends call
it.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://en.wikipedia.org/wiki/Edgar_Allan_Poe" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Edgar
Allen Poe</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">The point of all this is to be
able to spend more time at the
beach!<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://robotics.stanford.edu/users/nilsson/bio.html" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Nils
Nilsson</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">Being famous has its benefits,
but fame isn't one of
them.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://www.wall.org/~larry/" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Larry
Wall</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">Personally, I liked the
university. They gave us money and facilities, we didn't have to produce
anything! You've never been out of college! You don't know what it's
like out there! I've <text:span text:style-name="T2">worked</text:span>
in the private sector. They expect
<text:span text:style-name="T2">results</text:span>.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://www.imdb.com/name/nm0000101/" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Dr
Ray Stanz (Dan
Aykroyd)</text:span></text:span></text:a><text:span text:style-name="T2">,
Ghostbusters</text:span></text:p>
<text:p text:style-name="Text_20_body">A great many people think they
are thinking when they are merely rearranging their
prejudices.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://en.wikipedia.org/wiki/William_James" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">William
James</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">It is the mark of an educated
mind to be able to entertain a thought without accepting
it.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://en.wikipedia.org/wiki/Aristotle" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Aristotle</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">I try to leave out the parts that
people skip.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://en.wikipedia.org/Elmore_Leonard" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Elmore
Leonard</text:span></text:span></text:a><text:span text:style-name="T2">
(on his secret to writing)</text:span></text:p>
<text:p text:style-name="Text_20_body">Either write something worth
reading or do something worth
writing.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://en.wikipedia.org/wiki/Benjamin_Franklin" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Benjamin
Franklin</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">Believe, if thou wilt, that
mountains change their place, but believe not that man changes his
nature.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://en.wikipedia.org/wiki/Mohammed" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Mohammed</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body"></text:p>
<table:table table:name="Table2" table:style-name="Table2">
  <table:table-column table:style-name="Table2.A" />
  <table:table-row>
    <table:table-cell table:style-name="TableRowCell" office:value-type="string">
      <text:p text:style-name="Table_20_Contents"><text:span text:style-name="T1">The
      Universe</text:span></text:p>
    </table:table-cell>
  </table:table-row>
</table:table>
<text:p text:style-name="First_20_paragraph">In the beginning, the
Universe was created. This has made a lot of people very angry and been
widely regarded as a bad
move.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://www.douglasadams.com/" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Douglas
Adams</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">Space isn't remote at all. It's
only an hour's drive away if your car could go straight
upwards.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://en.wikipedia.org/wiki/Fred_Hoyle" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Fred
Hoyle</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">Man is the best computer we can
put aboard a spacecraft... and the only one that can be mass produced
with unskilled
labor.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://liftoff.msfc.nasa.gov/academy/history/vonBraun/vonBraun.html" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Wernher
von Braun</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">We can lick gravity, but
sometimes the paperwork is
overwhelming.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://liftoff.msfc.nasa.gov/academy/history/vonBraun/vonBraun.html" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Wernher
von Braun</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">I don't see any god up
here.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://en.wikipedia.org/wiki/Gagarin" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Yuri
Gagarin</text:span></text:span></text:a><text:span text:style-name="T2">
(in orbit, 1961)</text:span></text:p>
<text:p text:style-name="Text_20_body">Only two things are infinite, the
universe and human stupidity, and I'm not sure about the
former.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://en.wikipedia.org/wiki/Einstein" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Albert
Einstein</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">There are
10<text:span text:style-name="T3">11</text:span> stars in the galaxy.
That used to be a <text:span text:style-name="T2">huge</text:span>
number. But it's only a hundred billion. It's less than the national
deficit! We used to call them astronomical numbers. Now we should call
them economical
numbers.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://www.feynmanonline.com/" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Richard
Feynman</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">For all our conceits about being
the center of the universe, we live in a routine planet of a humdrum
star stuck away in an obscure corner ... on an unexceptional galaxy
which is one of about 100 billion galaxies. ... That is the fundamental
fact of the universe we inhabit, and it is very good for us to
understand that.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://en.wikipedia.org/wiki/Carl_Sagan" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Carl
Sagan</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">Far out in the uncharted
backwaters of the unfashionable end of the Western Spiral arm of the
Galaxy lies a small unregarded yellow sun. Orbiting this at a distance
of roughly ninety-eight million miles is an utterly insignificant little
blue-green planet whose ape-descended life forms are so amazingly
primitive that they still think digital watches are a pretty neat
idea.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://www.douglasadams.com/" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Douglas
Adams</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body"></text:p>
<table:table table:name="Table3" table:style-name="Table3">
  <table:table-column table:style-name="Table3.A" />
  <table:table-row>
    <table:table-cell table:style-name="TableRowCell" office:value-type="string">
      <text:p text:style-name="Table_20_Contents"><text:span text:style-name="T1">Computers</text:span></text:p>
    </table:table-cell>
  </table:table-row>
</table:table>
<text:p text:style-name="First_20_paragraph">Some software is actually
pretty good, by any standard. Think of the Mars Rovers, Google, and the
Human Genome Project. Now, that's quality
software!<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://parasol.tamu.edu/people/bs/" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Bjarne
Stroustrup</text:span></text:span></text:a><text:span text:style-name="T2">,
(when asked by
</text:span><text:a xlink:type="simple" xlink:href="http://www.technologyreview.com/Infotech/17987/?a=f" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Technology
Review</text:span></text:span></text:a><text:span text:style-name="T2">
&quot;Why is software so bad?&quot;. I'm proud to have worked on two of
those three projects.)</text:span></text:p>
<text:p text:style-name="Text_20_body">The world has arrived at an age
of cheap complex devices of great reliability; and something is bound to
come of it.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://en.wikipedia.org/wiki/Vannevar_Bush" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Vannevar
Bush</text:span></text:span></text:a><text:span text:style-name="T2">
(1945)</text:span></text:p>
<text:p text:style-name="Text_20_body">Power corrupts, and obsolete
power corrupts
obsoletely.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://en.wikipedia.org/wiki/Ted_Nelson" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Ted
Nelson</text:span></text:span></text:a><text:span text:style-name="T2">,
on the Microsoft DOS operating system</text:span></text:p>
<text:p text:style-name="Text_20_body">Computers make it easier to do a
lot of things, but most of the things they make it easier to do don't
need to be done<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://en.wikipedia.org/wiki/Andy_Rooney" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Andy
Rooney</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">As soon as we started
programming, we found out to our surprise that it wasn't as easy to get
programs right as we had thought. Debugging had to be discovered. I can
remember the exact instant when I realized that a large part of my life
from then on was going to be spent in finding mistakes in my own
programs.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://en.wikipedia.org/wiki/Maurice_Wilkes" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Maurice
Wilkes</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">Only wimps use tape backup:
<text:span text:style-name="T2">real</text:span> men just upload their
important stuff on ftp, and let the rest of the world mirror
it.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://en.wikipedia.org/wiki/Linus_Torvalds" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Linus
Torvalds</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">C++ is history repeated as
tragedy. Java is history repeated as
farce.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="mailto:swm@mediaone.net" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Scott
McKay</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">Nothing is destroyed until it is
replaced.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://en.wikipedia.org/wiki/Auguste_Comte" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Auguste
Comte
(1798-1857)</text:span></text:span></text:a><text:span text:style-name="T2">
(on the need for revolutionary new theories (or on the need to do
</text:span><text:span text:style-name="Source_Text">x.f = null</text:span><text:span text:style-name="T2">
in garbage-collected languages with destructors))</text:span></text:p>
<text:p text:style-name="Text_20_body">In general, they do what you
want, unless you want
consistency.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://www.wall.org/~larry/" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Larry
Wall</text:span></text:span></text:a><text:span text:style-name="T2">
(on Perl functions)</text:span></text:p>
<text:p text:style-name="Text_20_body">Computer language design is just
like a stroll in the park. Jurassic Park, that
is.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://www.wall.org/~larry/" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Larry
Wall</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">If you give someone Fortran, he
has Fortran. If you give someone Lisp, he has any language he
pleases.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://en.wikipedia.org/wiki/Guy_Steele" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Guy
L. Steele</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">[Lisp] is the only computer
language that is
beautiful.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://en.wikipedia.org/wiki/Neal_Stephenson" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Neal
Stephenson</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">If you can't hear me, it's
because I'm in
parentheses.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://en.wikipedia.org/wiki/Steven_Wright" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Steven
Wright</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">He who refuses to do arithmetic
is doomed to talk
nonsense.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://www-formal.stanford.edu/jmc/" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">John
McCarthy</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">Belief is no substitute for
arithmetic.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://www.lysator.liu.se/c/henry/" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Henry
Spencer</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">Object-oriented programming is an
exceptionally bad idea which could only have originated in
California.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://www.cs.utexas.edu/users/UTCS/report/1994/profiles/dijkstra.html" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Edsger
Dijkstra</text:span></text:span></text:a><text:span text:style-name="T2">
(attributed)</text:span></text:p>
<text:p text:style-name="Text_20_body">We read Knuth so you don't have
to.<text:line-break /><text:span text:style-name="T2">    -</text:span><text:a xlink:type="simple" xlink:href="http://c2.com/cgi/wiki?TimPeters" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Tim
Peters</text:span></text:span></text:a><text:span text:style-name="T2">
(explaining what the Python developers do in their spare
time)</text:span></text:p>
<text:p text:style-name="Text_20_body">Computers are useless. They can
only give you
answers.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://en.wikipedia.org/wiki/Picasso" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Pablo
Picasso</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">I do not believe in objects. I
believe only in their
relationships.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://en.wikipedia.org/wiki/Braque" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">George
Braque</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">I don't paint things. I only
paint the difference between
things.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://en.wikipedia.org/wiki/Matisse" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Henri
Matisse</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">Mathematicians do not study
objects, but relations among objects; they are indifferent to the
replacement of objects by others as long the relations don't change.
Matter is not important, only form interests
them.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://en.wikipedia.org/wiki/Henri_Poincar%C3%A9" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Henri
Poincare</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">Have nothing in your houses that
you do not know to be useful, or believe to be
beautiful.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://www.morrissociety.org/" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">William
Morris</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">All models are wrong. Some models
are useful.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://www.engr.wisc.edu/ie/faculty/box_george.html" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">George
Box</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">When cryptography is outlawed,
bayl bhgynjf jvyy unir
cevinpl!<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://en.wikipedia.org/wiki/Brad_Templeton" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Brad
Templeton</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">Errors using inadequate data are
much less than those using no data at
all.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://en.wikipedia.org/wiki/Babbage" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Charles
Babbage</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">In the future, search engines
should be as useful as HAL in the movie
<text:span text:style-name="T2">2001: A Space Odyssey</text:span>--but
hopefully they won't kill
people.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://en.wikipedia.org/wiki/Sergey_Brin" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Sergey
Brin</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body"></text:p>
<table:table table:name="Table4" table:style-name="Table4">
  <table:table-column table:style-name="Table4.A" />
  <table:table-row>
    <table:table-cell table:style-name="TableRowCell" office:value-type="string">
      <text:p text:style-name="Table_20_Contents"><text:span text:style-name="T1">Everything</text:span></text:p>
    </table:table-cell>
  </table:table-row>
</table:table>
<text:p text:style-name="First_20_paragraph">Doubt is not a pleasant
condition, but certainty is an absurd
one.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://en.wikipedia.org/wiki/Voltaire" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Voltaire</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">There are three principal ways to
lose money: wine, women, and engineers. While the first two are more
pleasant, the third is by far the more
certain.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://www.jewishpeople.net/barrot.html" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Baron
Rothschild</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">God is a hacker, not an
engineer.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://en.wikipedia.org/wiki/Francis_Crick" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Francis
Crick</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">You can do reverse engineering,
but you can't do reverse
hacking.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://en.wikipedia.org/wiki/Vilayanur_S._Ramachandran" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">V.
S. Ramachandran</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">I have often thought that if
there had been a good rap group in those days, I might have chosen a
career in music instead of
politics.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://en.wikipedia.org/wiki/Nixon" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Richard
Nixon</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">If I have made myself clear, you
must have misunderstood
me.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://en.wikipedia.org/wiki/Greenspan" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Alan
Greenspan</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">Science is like sex: sometimes
something useful comes out, but that is not the reason we are doing
it<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://www.feynmanonline.com/" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Richard
Feynman</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">Literature is mostly about having
sex, and not much about having babies; life is the other way
round.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://en.wikipedia.org/wiki/David_Lodge_%28author%29" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">David
Lodge</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">More than any other time in
history mankind faces a crossroads. One path leads to despair and utter
hopelessness, the other to total extinction. Let us pray we have the
wisdom to choose
correctly.<text:line-break /><text:span text:style-name="T2">    -</text:span><text:a xlink:type="simple" xlink:href="http://en.wikipedia.org/wiki/Woody_Allen" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Woody
Allen</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">When you have eliminated the
impossible, whatever remains, however improbable, must be the
truth.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://en.wikipedia.org/wiki/Arthur_Conan_Doyle" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Sir
Arthur Conan Doyle</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">Chance favors only the prepared
mind.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://en.wikipedia.org/wiki/Pasteur" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Louis
Pasteur</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">Lord, give us the wisdom to utter
words that are gentle and tender, for tomorrow we may have to eat
them.<text:line-break /><text:span text:style-name="T2">    -</text:span><text:a xlink:type="simple" xlink:href="http://www.udall.gov/mku.htm" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Sen.
Morris Udall</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">It does not require a majority to
prevail, but rather an irate, tireless minority keen to set brush fires
in people's
minds.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://www.samadams.com/" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Samuel
Adams</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">I don't want to achieve
immortality through my work ... I want to achieve it through not
dying.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://en.wikipedia.org/wiki/Woody_allen" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Woody
Allen</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">I am a man of fixed and unbending
principles, the first of which is to be flexible at all
times.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://en.wikipedia.org/wiki/Dirksen" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Sen.
Everett Dirksen</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">When I face an issue of great
import that cleaves both constituents and colleagues, I always take the
same approach. I engage in deep deliberation and quiet contemplation. I
wait to the last available minute and then I always vote with the
losers. Because, my friend, the winners never remember and the losers
never forget.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://en.wikipedia.org/wiki/Dirksen" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Sen.
Everett Dirksen</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">Wise men make proverbs, but fools
repeat them.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://en.wikipedia.org/wiki/Samuel_Palmer" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Samuel
Palmer</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">In the End, we will remember not
the words of our enemies, but the silence of our
friends.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://en.wikipedia.org/wiki/Luther_King" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Martin
Luther King Jr.</text:span></text:span></text:a></text:p>
<text:p text:style-name="Text_20_body">In the end, everything is a
gag.<text:line-break /><text:span text:style-name="T2">    -
</text:span><text:a xlink:type="simple" xlink:href="http://en.wikipedia.org/wiki/Charles_Chaplin_%28disambiguation%29" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Charlie
Chaplin</text:span></text:span></text:a></text:p>
<text:p text:style-name="Horizontal_20_Line" />
<text:p text:style-name="First_20_paragraph"><text:a xlink:type="simple" xlink:href="http://norvig.com/index.html" office:name=""><text:span text:style-name="Definition"><text:span text:style-name="T2">Peter
Norvig</text:span></text:span></text:a></text:p>
