{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Familiar and Unfamiliar Quotations\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 About {\field{\*\fldinst{HYPERLINK "http://norvig.com/quotations.html#life"}}{\fldrslt{\ul
Life
}}}
, {\field{\*\fldinst{HYPERLINK "http://norvig.com/quotations.html#universe"}}{\fldrslt{\ul
The Universe
}}}
, {\field{\*\fldinst{HYPERLINK "http://norvig.com/quotations.html#computers"}}{\fldrslt{\ul
Computers,
}}}
 and {\field{\*\fldinst{HYPERLINK "http://norvig.com/quotations.html#everything"}}{\fldrslt{\ul
Everything
}}}
\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{
\trowd \trgaph120
\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Life}\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 Always do right. This will gratify some people and astonish the rest.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Mark_twain"}}{\fldrslt{\ul
Mark Twain
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A man is a success if he gets up in the morning and gets to bed at night, and in between he does what he wants to do.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Bob_Dylan"}}{\fldrslt{\ul
Bob Dylan
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Don't wait for the Last Judgement. It takes place every day.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Albert_Camus"}}{\fldrslt{\ul
Albert Camus
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Brick walls are there for a reason. They're not there to keep us out. The brick walls are there to give us a chance to show how badly we want something.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://randypausch.com/"}}{\fldrslt{\ul
Randy Pausch
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Far and away the best prize life has to offer is the chance to work hard at work worth doing.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Theodore_Roosevelt"}}{\fldrslt{\ul
Theodore Roosevelt
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 I cannot afford to waste my time making money.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Louis_Agassiz"}}{\fldrslt{\ul
Louis Agassiz
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 All you have to decide is what you're going to do with the time you are given.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Gandalf"}}{\fldrslt{\ul
Gandalf
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The quality of a person's life is in direct proportion to their commitment to excellence, regardless of their field of endeavor.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://www.vincelombardi.com/"}}{\fldrslt{\ul
Vince Lombardi
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 No art, however minor, demands less than total dedication if you want to excel in it.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Leone_Battista_Alberti"}}{\fldrslt{\ul
Leon Battista Alberti
}}}
, (architect, painter and mathematician)}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 My crystal ball is fuzzy\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://www.cs.berkeley.edu/People/Faculty/Homepages/zadeh.html"}}{\fldrslt{\ul
Lotfi Zadeh
}}}
 (inventor of Fuzzy Logic, when asked to predict the future)}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If I had a dollar for every million-dollar idea I've had, I'd be rich.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://www.compliancemedia.com/Principals.html"}}{\fldrslt{\ul
Greg Meyer
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 There's nothing that will change someone's moral outlook quicker than cash in large sums.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Larry_Flynt"}}{\fldrslt{\ul
Larry Flynt
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The perfect is the enemy of the good.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Voltaire"}}{\fldrslt{\ul
Voltaire
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 I have great faith in fools. Self-confidence, my friends call it.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Edgar_Allan_Poe"}}{\fldrslt{\ul
Edgar Allen Poe
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The point of all this is to be able to spend more time at the beach!\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://robotics.stanford.edu/users/nilsson/bio.html"}}{\fldrslt{\ul
Nils Nilsson
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Being famous has its benefits, but fame isn't one of them.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://www.wall.org/~larry/"}}{\fldrslt{\ul
Larry Wall
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Personally, I liked the university. They gave us money and facilities, we didn't have to produce anything! You've never been out of college! You don't know what it's like out there! I've {\i worked} in the private sector. They expect {\i results}.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://www.imdb.com/name/nm0000101/"}}{\fldrslt{\ul
Dr Ray Stanz (Dan Aykroyd)
}}}
, Ghostbusters}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A great many people think they are thinking when they are merely rearranging their prejudices.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/William_James"}}{\fldrslt{\ul
William James
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 It is the mark of an educated mind to be able to entertain a thought without accepting it.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Aristotle"}}{\fldrslt{\ul
Aristotle
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 I try to leave out the parts that people skip.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/Elmore_Leonard"}}{\fldrslt{\ul
Elmore Leonard
}}}
 (on his secret to writing)}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Either write something worth reading or do something worth writing.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Benjamin_Franklin"}}{\fldrslt{\ul
Benjamin Franklin
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Believe, if thou wilt, that mountains change their place, but believe not that man changes his nature.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Mohammed"}}{\fldrslt{\ul
Mohammed
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{
\trowd \trgaph120
\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b The Universe}\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 In the beginning, the Universe was created. This has made a lot of people very angry and been widely regarded as a bad move.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://www.douglasadams.com/"}}{\fldrslt{\ul
Douglas Adams
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Space isn't remote at all. It's only an hour's drive away if your car could go straight upwards.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Fred_Hoyle"}}{\fldrslt{\ul
Fred Hoyle
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Man is the best computer we can put aboard a spacecraft... and the only one that can be mass produced with unskilled labor.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://liftoff.msfc.nasa.gov/academy/history/vonBraun/vonBraun.html"}}{\fldrslt{\ul
Wernher von Braun
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We can lick gravity, but sometimes the paperwork is overwhelming.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://liftoff.msfc.nasa.gov/academy/history/vonBraun/vonBraun.html"}}{\fldrslt{\ul
Wernher von Braun
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 I don't see any god up here.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Gagarin"}}{\fldrslt{\ul
Yuri Gagarin
}}}
 (in orbit, 1961)}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Only two things are infinite, the universe and human stupidity, and I'm not sure about the former.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Einstein"}}{\fldrslt{\ul
Albert Einstein
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 There are 10{\super 11} stars in the galaxy. That used to be a {\i huge} number. But it's only a hundred billion. It's less than the national deficit! We used to call them astronomical numbers. Now we should call them economical numbers.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://www.feynmanonline.com/"}}{\fldrslt{\ul
Richard Feynman
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 For all our conceits about being the center of the universe, we live in a routine planet of a humdrum star stuck away in an obscure corner ... on an unexceptional galaxy which is one of about 100 billion galaxies. ... That is the fundamental fact of the universe we inhabit, and it is very good for us to understand that.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Carl_Sagan"}}{\fldrslt{\ul
Carl Sagan
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Far out in the uncharted backwaters of the unfashionable end of the Western Spiral arm of the Galaxy lies a small unregarded yellow sun. Orbiting this at a distance of roughly ninety-eight million miles is an utterly insignificant little blue-green planet whose ape-descended life forms are so amazingly primitive that they still think digital watches are a pretty neat idea.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://www.douglasadams.com/"}}{\fldrslt{\ul
Douglas Adams
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{
\trowd \trgaph120
\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Computers}\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 Some software is actually pretty good, by any standard. Think of the Mars Rovers, Google, and the Human Genome Project. Now, that's quality software!\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://parasol.tamu.edu/people/bs/"}}{\fldrslt{\ul
Bjarne Stroustrup
}}}
, (when asked by {\field{\*\fldinst{HYPERLINK "http://www.technologyreview.com/Infotech/17987/?a=f"}}{\fldrslt{\ul
Technology Review
}}}
 "Why is software so bad?". I'm proud to have worked on two of those three projects.)}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The world has arrived at an age of cheap complex devices of great reliability; and something is bound to come of it.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Vannevar_Bush"}}{\fldrslt{\ul
Vannevar Bush
}}}
 (1945)}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Power corrupts, and obsolete power corrupts obsoletely.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Ted_Nelson"}}{\fldrslt{\ul
Ted Nelson
}}}
, on the Microsoft DOS operating system}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Computers make it easier to do a lot of things, but most of the things they make it easier to do don't need to be done\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Andy_Rooney"}}{\fldrslt{\ul
Andy Rooney
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 As soon as we started programming, we found out to our surprise that it wasn't as easy to get programs right as we had thought. Debugging had to be discovered. I can remember the exact instant when I realized that a large part of my life from then on was going to be spent in finding mistakes in my own programs.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Maurice_Wilkes"}}{\fldrslt{\ul
Maurice Wilkes
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Only wimps use tape backup: {\i real} men just upload their important stuff on ftp, and let the rest of the world mirror it.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Linus_Torvalds"}}{\fldrslt{\ul
Linus Torvalds
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 C++ is history repeated as tragedy. Java is history repeated as farce.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "mailto:swm@mediaone.net"}}{\fldrslt{\ul
Scott McKay
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Nothing is destroyed until it is replaced.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Auguste_Comte"}}{\fldrslt{\ul
Auguste Comte (1798-1857)
}}}
 (on the need for revolutionary new theories (or on the need to do {\f1 x.f = null} in garbage-collected languages with destructors))}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In general, they do what you want, unless you want consistency.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://www.wall.org/~larry/"}}{\fldrslt{\ul
Larry Wall
}}}
 (on Perl functions)}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Computer language design is just like a stroll in the park. Jurassic Park, that is.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://www.wall.org/~larry/"}}{\fldrslt{\ul
Larry Wall
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If you give someone Fortran, he has Fortran. If you give someone Lisp, he has any language he pleases.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Guy_Steele"}}{\fldrslt{\ul
Guy L. Steele
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [Lisp] is the only computer language that is beautiful.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Neal_Stephenson"}}{\fldrslt{\ul
Neal Stephenson
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If you can't hear me, it's because I'm in parentheses.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Steven_Wright"}}{\fldrslt{\ul
Steven Wright
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 He who refuses to do arithmetic is doomed to talk nonsense.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://www-formal.stanford.edu/jmc/"}}{\fldrslt{\ul
John McCarthy
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Belief is no substitute for arithmetic.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://www.lysator.liu.se/c/henry/"}}{\fldrslt{\ul
Henry Spencer
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Object-oriented programming is an exceptionally bad idea which could only have originated in California.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://www.cs.utexas.edu/users/UTCS/report/1994/profiles/dijkstra.html"}}{\fldrslt{\ul
Edsger Dijkstra
}}}
 (attributed)}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We read Knuth so you don't have to.\line {\i \u160?\u160?\u160?\u160?-{\field{\*\fldinst{HYPERLINK "http://c2.com/cgi/wiki?TimPeters"}}{\fldrslt{\ul
Tim Peters
}}}
 (explaining what the Python developers do in their spare time)}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Computers are useless. They can only give you answers.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Picasso"}}{\fldrslt{\ul
Pablo Picasso
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 I do not believe in objects. I believe only in their relationships.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Braque"}}{\fldrslt{\ul
George Braque
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 I don't paint things. I only paint the difference between things.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Matisse"}}{\fldrslt{\ul
Henri Matisse
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Mathematicians do not study objects, but relations among objects; they are indifferent to the replacement of objects by others as long the relations don't change. Matter is not important, only form interests them.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Henri_Poincar%C3%A9"}}{\fldrslt{\ul
Henri Poincare
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Have nothing in your houses that you do not know to be useful, or believe to be beautiful.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://www.morrissociety.org/"}}{\fldrslt{\ul
William Morris
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 All models are wrong. Some models are useful.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://www.engr.wisc.edu/ie/faculty/box_george.html"}}{\fldrslt{\ul
George Box
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 When cryptography is outlawed, bayl bhgynjf jvyy unir cevinpl!\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Brad_Templeton"}}{\fldrslt{\ul
Brad Templeton
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Errors using inadequate data are much less than those using no data at all.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Babbage"}}{\fldrslt{\ul
Charles Babbage
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In the future, search engines should be as useful as HAL in the movie {\i 2001: A Space Odyssey}--but hopefully they won't kill people.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Sergey_Brin"}}{\fldrslt{\ul
Sergey Brin
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{
\trowd \trgaph120
\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Everything}\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 Doubt is not a pleasant condition, but certainty is an absurd one.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Voltaire"}}{\fldrslt{\ul
Voltaire
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 There are three principal ways to lose money: wine, women, and engineers. While the first two are more pleasant, the third is by far the more certain.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://www.jewishpeople.net/barrot.html"}}{\fldrslt{\ul
Baron Rothschild
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 God is a hacker, not an engineer.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Francis_Crick"}}{\fldrslt{\ul
Francis Crick
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You can do reverse engineering, but you can't do reverse hacking.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Vilayanur_S._Ramachandran"}}{\fldrslt{\ul
V. S. Ramachandran
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 I have often thought that if there had been a good rap group in those days, I might have chosen a career in music instead of politics.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Nixon"}}{\fldrslt{\ul
Richard Nixon
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If I have made myself clear, you must have misunderstood me.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Greenspan"}}{\fldrslt{\ul
Alan Greenspan
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Science is like sex: sometimes something useful comes out, but that is not the reason we are doing it\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://www.feynmanonline.com/"}}{\fldrslt{\ul
Richard Feynman
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Literature is mostly about having sex, and not much about having babies; life is the other way round.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/David_Lodge_%28author%29"}}{\fldrslt{\ul
David Lodge
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 More than any other time in history mankind faces a crossroads. One path leads to despair and utter hopelessness, the other to total extinction. Let us pray we have the wisdom to choose correctly.\line {\i \u160?\u160?\u160?\u160?-{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Woody_Allen"}}{\fldrslt{\ul
Woody Allen
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 When you have eliminated the impossible, whatever remains, however improbable, must be the truth.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Arthur_Conan_Doyle"}}{\fldrslt{\ul
Sir Arthur Conan Doyle
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Chance favors only the prepared mind.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Pasteur"}}{\fldrslt{\ul
Louis Pasteur
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Lord, give us the wisdom to utter words that are gentle and tender, for tomorrow we may have to eat them.\line {\i \u160?\u160?\u160?\u160?-{\field{\*\fldinst{HYPERLINK "http://www.udall.gov/mku.htm"}}{\fldrslt{\ul
Sen. Morris Udall
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 It does not require a majority to prevail, but rather an irate, tireless minority keen to set brush fires in people's minds.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://www.samadams.com/"}}{\fldrslt{\ul
Samuel Adams
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 I don't want to achieve immortality through my work ... I want to achieve it through not dying.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Woody_allen"}}{\fldrslt{\ul
Woody Allen
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 I am a man of fixed and unbending principles, the first of which is to be flexible at all times.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Dirksen"}}{\fldrslt{\ul
Sen. Everett Dirksen
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 When I face an issue of great import that cleaves both constituents and colleagues, I always take the same approach. I engage in deep deliberation and quiet contemplation. I wait to the last available minute and then I always vote with the losers. Because, my friend, the winners never remember and the losers never forget.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Dirksen"}}{\fldrslt{\ul
Sen. Everett Dirksen
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Wise men make proverbs, but fools repeat them.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Samuel_Palmer"}}{\fldrslt{\ul
Samuel Palmer
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In the End, we will remember not the words of our enemies, but the silence of our friends.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Luther_King"}}{\fldrslt{\ul
Martin Luther King Jr.
}}}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In the end, everything is a gag.\line {\i \u160?\u160?\u160?\u160?- {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Charles_Chaplin_%28disambiguation%29"}}{\fldrslt{\ul
Charlie Chaplin
}}}
}\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i {\field{\*\fldinst{HYPERLINK "http://norvig.com/index.html"}}{\fldrslt{\ul
Peter Norvig
}}}
}\par}
